PROJECT_ENDPOINT=""
MODEL_ENDPOINT=""
MODEL_API_KEY=""
MODEL_DEPLOYMENT_NAME=""
AZURE_AI_PROJECT=""
AZURE_SUBSCRIPTION_ID=""
AZURE_RESOURCE_GROUP=""
AZURE_PROJECT_NAME=""
AZURE_OPENAI_KEY=""
AZURE_OPENAI_ENDPOINT=""
AZURE_OPENAI_DEPLOYMENT=""